

spring.datasource.url=jdbc:mysql://cwchoiit-app-rds.cx8w66ckec88.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qwer1234!
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/sys/actuator
management.endpoints.web.path-mapping.health=healthz
spring.jpa.database=mysql